# react-native-ig-clone

./: App.js  README.md  Theme.js  app.json  package-lock.json  package.json  store.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/: google-services.json
backEnd/: build.gradle
backEnd/src/main/java/com/example/backend/common/aop/: LogAdvice.java  ValidationAdvice.java
backEnd/src/main/java/com/example/backend/common/exception/: CustomApiException.java
backEnd/src/main/java/com/example/backend/common/handler/: ApiExceptionHandler.java  ValidationExceptionHandler.java
backEnd/src/main/java/com/example/backend/common/jwt/: JWTUserMap.java  JwtInterceptor.java  JwtService.java
backEnd/src/main/java/com/example/backend/config/: QuerydslConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backEnd/src/main/java/com/example/backend/controller/: CommonUserController.java  UserController.java
backEnd/src/main/java/com/example/backend/domain/: User.java
backEnd/src/main/java/com/example/backend/dto/: CMRespDto.java  DataMap.java  ResponseMap.java
backEnd/src/main/java/com/example/backend/dto/user/request/: RequestUserEmailDoubleCheckDto.java  RequestUserRegisterDto.java
backEnd/src/main/java/com/example/backend/repository/user/: UserRepository.java  UserRepositorySupport.java
backEnd/src/main/java/com/example/backend/service/: UserService.java
backEnd/src/main/resources/: application.yml
fronEnd/: App.js  Theme.js  babel.config.js  package-lock.json  package.json
fronEnd/android/: build.gradle
fronEnd/android/app/: _BUCK
fronEnd/ios/: Podfile
fronEnd/ios/reactnativeigclone/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
fronEnd/ios/reactnativeigclone.xcodeproj/: project.pbxproj
fronEnd/ios/reactnativeigclone.xcworkspace/: contents.xcworkspacedata
ios/: Podfile
ios/reactnativeigclone/: Info.plist
ios/reactnativeigcloneTests/: reactnativeigcloneTests.m
src/constants/: icons.js  routes.js
src/data/: icons.js
src/navigations/: AuthNavigaiton.js  BottomNavigation.js
src/screens/: CartScreen.js  HomeScreen.js  MainNavigation.js  MyPageScreen.js
src/screens/home/: Feed.js  (+5 more)
src/slicers/: rootSlicer.js  tabSlicer.js  themeSlicer.js
(+51 files in other folders)
