buildscript {  // <-- query dsl
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'   // < ------- 스프링 부트 버전
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // <-- query dsl
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // <------- java 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.springfox:springfox-boot-starter:3.0.0") // <--------- spring boot starter

    implementation("io.springfox:springfox-swagger-ui:3.0.0") // <--------- 스웨거 ui

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"  // <-- query dsl
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"  // <-- query dsl

    implementation('org.codehaus.jackson:jackson-core-asl:1.9.13') // <-- for dataMap
    implementation('org.codehaus.jackson:jackson-mapper-asl:1.9.13') // <-- for dataMap

    implementation('io.jsonwebtoken:jjwt:0.2') // < -- jwt

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}



//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl" // < -- Q 클래스 생성경로

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝